{
  "name": "fetch-queue",
  "version": "1.0.2",
  "description": "A queue system for fetch requests",
  "main": "index.js",
  "scripts": {},
  "author": "Skytek",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {},
  "resolutions": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skytek/fetch-queue"
  },
  "bugs": {
    "url": "https://github.com/Skytek/fetch-queue/issues"
  },
  "homepage": "https://github.com/Skytek/fetch-queue#readme"
}